db-url 10.7.20.65/npd
db-username fish
db-pwd fish
mappings-file src/main/resources/npd-v2-ql-mysql-ontop1.17.obda
owl-file src/main/resources/npd-v2-ql.owl
queries-dir src/main/resources
log-path src/main/resources
driver-class com.mysql.jdbc.Driver