plugins.web.type=it.unibz.inf.mixer.web.MixerWeb
plugins.web.desc=Evaluates SPARQL queries against a SPARQL HTTP endpoint
plugins.web.conf.url.desc=URL for the SPARQL endpoint
plugins.web.conf.url.type=java.lang.String
plugins.web.conf.response-path.desc=directory where to optionally save raw SPARQL responses
plugins.web.conf.response-path.type=java.lang.String
