mixers.web.type=it.unibz.inf.mixer.web.MixerWeb
mixers.web.desc=Evaluates SPARQL queries against a SPARQL HTTP endpoint
mixers.web.conf.url.desc=URL for the SPARQL endpoint
mixers.web.conf.url.type=java.lang.String
mixers.web.conf.response-path.desc=directory where to optionally save raw SPARQL responses
mixers.web.conf.response-path.type=java.lang.String
