mixers.web.type=it.unibz.inf.mixer_web.core.MixerWeb
mixers.web.desc=Evaluates SPARQL queries against a SPARQL HTTP endpoint
mixers.web.conf.url.desc=URL for the SPARQL endpoint
mixers.web.conf.url.type=java.lang.String
