[GLOBAL]
[main] [load-time] = 1
[thread#0]
[run#0] [num_results#05.q] = 0
[run#0] [num_results#11.q] = 0
[run#0] [num_results#07.q] = 0
[run#0] [num_results#02.q] = 0
[run#0] [num_results#04.q] = 0
[run#0] [num_results#08.q] = 0
[run#0] [num_results#03.q] = 0
[run#0] [num_results#06.q] = 0
[run#0] [num_results#01.q] = 0
[run#0] [rewriting_time#05.q] = 0
[run#0] [resultset_traversal_time#06.q] = 0
[run#0] [execution_time#01.q] = 1007
[run#0] [execution_time#04.q] = 1016
[run#0] [execution_time#03.q] = 1007
[run#0] [unfolding_time#06.q] = 0
[run#0] [execution_time#11.q] = 1008
[run#0] [rewriting_time#06.q] = 0
[run#0] [unfolding_time#01.q] = 0
[run#0] [execution_time#02.q] = 1011
[run#0] [unfolding_time#07.q] = 0
[run#0] [unfolding_time#08.q] = 0
[run#0] [execution_time#07.q] = 1020
[run#0] [resultset_traversal_time#01.q] = 0
[run#0] [rewriting_time#01.q] = 0
[run#0] [rewriting_time#03.q] = 0
[run#0] [mix_time#0] = 9102
[run#0] [rewriting_time#02.q] = 0
[run#0] [resultset_traversal_time#05.q] = 0
[run#0] [rewriting_time#04.q] = 0
[run#0] [execution_time#08.q] = 1011
[run#0] [unfolding_time#11.q] = 0
[run#0] [rewriting_time#11.q] = 0
[run#0] [resultset_traversal_time#04.q] = 0
[run#0] [resultset_traversal_time#03.q] = 0
[run#0] [rewriting_time#08.q] = 0
[run#0] [rewriting_time#07.q] = 0
[run#0] [unfolding_time#04.q] = 0
[run#0] [unfolding_time#03.q] = 0
[run#0] [execution_time#05.q] = 1009
[run#0] [unfolding_time#02.q] = 0
[run#0] [resultset_traversal_time#02.q] = 0
[run#0] [execution_time#06.q] = 1012
[run#0] [resultset_traversal_time#08.q] = 0
[run#0] [unfolding_time#05.q] = 0
[run#0] [resultset_traversal_time#07.q] = 0
[run#0] [resultset_traversal_time#11.q] = 0
