db-url 10.7.20.65/bsbm_100000products
db-username fish
db-pwd fish
mappings-file src/main/resources/OFFLINE-ONLY/bsbm/bsbm-mysql-vig.obda
owl-file src/main/resources/OFFLINE-ONLY/bsbm/bsbm.owl
queries-dir src/main/resources/OFFLINE-ONLY/bsbm
log-path src/main/resources/OFFLINE-ONLY/bsbm
driver-class com.mysql.jdbc.Driver
shell-cmd src/main/resources/OFFLINE-ONLY/bsbm/d2rq-query.sh
forced-timeouts none