<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mixer</artifactId>
        <groupId>it.unibz.inf.mixer</groupId>
        <version>1.2</version>
    </parent>

    <artifactId>mixer-db-connection</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.unibz.inf.mixer</groupId>
            <artifactId>mixer-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>${jdbc-drivers.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>${jdbc-drivers.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>${jdbc-drivers.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-db2</artifactId>
            <scope>${jdbc-drivers.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.teiid.connectors</groupId>
            <artifactId>translator-jdbc</artifactId>
            <scope>${jdbc-drivers.scope}</scope>
        </dependency>
    </dependencies>

</project>