<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.unibz.inf.mixer</groupId>
        <artifactId>mixer</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>mixer-main</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
          <addClasspath>true</addClasspath>
      	   <classpathPrefix>lib/</classpathPrefix>
            <mainClass>it.unibz.inf.mixer_main.execution.MixerMain</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.14.1</version>
  </plugin>
  <plugin>
    <!-- Build an executable JAR -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
    <archive>
      <manifest>
      <addClasspath>true</addClasspath>
      <classpathPrefix>lib/</classpathPrefix>
          <mainClass>it.unibz.inf.mixer_main.execution.MixerMain</mainClass>
      </manifest>
    </archive>
     </configuration>
    </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
	 	<groupId>it.unibz.inf.mixer</groupId>
    	<artifactId>mixer-utils</artifactId>
    	<version>1.2</version>
	</dependency>
    <dependency>
  		<artifactId>mixer-ontop</artifactId>
  		<groupId>it.unibz.inf.mixer</groupId>
  		<version>1.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<artifactId>mixer-web</artifactId>
  		<groupId>it.unibz.inf.mixer</groupId>
  		<version>1.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<artifactId>mixer-shell</artifactId>
  		<groupId>it.unibz.inf.mixer</groupId>
  		<version>1.2</version>
  		<scope>compile</scope>
  	</dependency>
      <dependency>
          <groupId>it.unibz.inf.mixer</groupId>
          <artifactId>it.unibz.inf.mixer-jdbc</artifactId>
          <version>1.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>it.unibz.inf.mixer</groupId>
          <artifactId>mixer-db-connection</artifactId>
          <version>1.2</version>
          <scope>compile</scope>
      </dependency>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
  </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver-sync</artifactId>
          <version>4.5.0</version>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver</artifactId>
          <version>3.12.10</version>
      </dependency>
      <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
          <version>10.2.0.jre11</version>
      </dependency>
      <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-jdbc-db2</artifactId>
          <version>2.7.3.Final</version>
      </dependency>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.3.3</version>
      </dependency>
  	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
  </dependencies>
</project>