<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.unibz.inf.mixer</groupId>
    <artifactId>mixer</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>mixer-main</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
          <addClasspath>true</addClasspath>
      	   <classpathPrefix>lib/</classpathPrefix>
            <mainClass />
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.14.1</version>
  </plugin>
  <plugin>
    <!-- Build an executable JAR -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
    <archive>
      <manifest>
      <addClasspath>true</addClasspath>
      <classpathPrefix>lib/</classpathPrefix>
          <mainClass>it.unibz.inf.mixer_main.execution.MixerMain</mainClass>
      </manifest>
    </archive>
     </configuration>
    </plugin>
    </plugins>
  </build>
  
  <dependencies>
 <!--   	<dependency>
  		<groupId>it.unibz.inf.mixer</groupId>
   		<artifactId>mixer-interface</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>compile</scope>
  	</dependency>
  	-->
  		<dependency>
			 	<groupId>it.unibz.inf.mixer</groupId>
    			<artifactId>mixer-utils</artifactId>	
    			<version>1.1.0</version>
		</dependency> 
    	<dependency>
  		<artifactId>mixer-ontop</artifactId>
  		<groupId>it.unibz.inf.mixer</groupId>	
  		<version>1.1.0</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>it.unibz.inf.mixer</groupId>
    	<artifactId>mixer-ontop-v2</artifactId>	
    	<version>1.1.0</version>
    	<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.29</version>
  </dependency>
  <dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<!-- <version>9.1-901.jdbc4</version> -->
	</dependency>
  	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>			
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
  </dependencies>
</project>