plugins.ontop.type=it.unibz.inf.mixer.ontop.MixerOntop
plugins.ontop.desc=Evaluates queries by delegating to an embedded Ontop engine
plugins.ontop.conf.rewriting.desc=if query rewriting is enabled, either true or false
plugins.ontop.conf.rewriting.type=java.lang.Boolean
plugins.ontop.conf.ontology.desc=path to the ontology file
plugins.ontop.conf.ontology.type=java.lang.String
plugins.ontop.conf.mappings-file.desc=path to the mapping file
plugins.ontop.conf.mappings-file.type=java.lang.String
plugins.ontop.conf.properties-file.desc=path to the properties file
plugins.ontop.conf.properties-file.type=java.lang.String
