mixers.ontop.type=unibz.inf.mixer_shell.core.MixerShell
mixers.ontop.desc=Evaluates queries by delegating to an embedded Ontop engine
mixers.ontop.conf.rewriting.desc=if query rewriting is enabled, either true or false
mixers.ontop.conf.rewriting.type=java.lang.Boolean
mixers.ontop.conf.ontology.desc=path to the ontology file
mixers.ontop.conf.ontology.type=java.lang.String
mixers.ontop.conf.mappings-file.desc=path to the mapping file
mixers.ontop.conf.mappings-file.type=java.lang.String
mixers.ontop.conf.properties-file.desc=path to the properties file
mixers.ontop.conf.properties-file.type=java.lang.String
