## Test Config
num-runs 2                                             # Number of test runs
num-warmups 2                                           # Number of warm-up runs
timeout 240                                            # Query Execution Timeout
num-clients 1                                           # Number of clients
rewriting false                                         # Rewriting [true-false]
db-url localhost:10007/sc1
db-username obdf
db-pwd obdfPwd0
queries-dir src/main/resources/bsbm-zhenzhen/resources/Templates
log-path bsbm-zhenzhen/resources/bsbm
driver-class org.postgresql.Driver
mode web
service-url http://localhost:8080/sparql