db-url 10.7.20.65:3306/dblp_2017_02_04
db-username fish
db-pwd fish
mappings-file src/main/resources/OFFLINE-ONLY/dblp/dblp-mappings.obda
owl-file src/main/resources/OFFLINE-ONLY/dblp/dblp-mappings.owl
queries-dir src/main/resources/OFFLINE-ONLY/dblp/Templates
log-path src/main/resources/OFFLINE-ONLY/dblp/statsMixer.txt
driver-class com.mysql.jdbc.Driver
shell-cmd src/main/resources/OFFLINE-ONLY/dblp/d2rq-query.sh
forced-timeouts none