[GLOBAL]
[main] [load-time] = 2061
[thread#0]
[run#1] [num_results#02.q] = 0
[run#1] [rewriting_time#02.q] = 0
[run#1] [resultset_traversal_time#02.q] = 0
[run#1] [unfolding_time#02.q] = 0
[run#1] [mix_time#1] = 5
[run#1] [execution_time#02.q] = 5
[run#0] [num_results#02.q] = 0
[run#0] [rewriting_time#02.q] = 0
[run#0] [resultset_traversal_time#02.q] = 0
[run#0] [unfolding_time#02.q] = 0
[run#0] [mix_time#0] = 9
[run#0] [execution_time#02.q] = 9
[run#2] [num_results#02.q] = 0
[run#2] [rewriting_time#02.q] = 0
[run#2] [resultset_traversal_time#02.q] = 0
[run#2] [unfolding_time#02.q] = 0
[run#2] [execution_time#02.q] = 4
[run#2] [mix_time#2] = 4
