#release configuration
#Sun Dec 10 13:40:30 CET 2017
project.scm.it.unibz.inf.mixer\:mixer.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.it.unibz.inf.mixer\:mixer=1.2
project.dev.it.unibz.inf.mixer\:mixer-shell=1.3-SNAPSHOT
project.rel.it.unibz.inf.mixer\:mixer-shell=1.2
project.scm.it.unibz.inf.mixer\:mixer-ontop.empty=true
pushChanges=true
project.scm.it.unibz.inf.mixer\:mixer-mastro.empty=true
project.scm.it.unibz.inf.mixer\:mixer-utils.empty=true
project.dev.it.unibz.inf.mixer\:mixer-utils=1.3-SNAPSHOT
project.dev.it.unibz.inf.mixer\:mixer-mastro=1.3-SNAPSHOT
project.rel.it.unibz.inf.mixer\:mixer-utils=1.2
project.scm.it.unibz.inf.mixer\:mixer-interface.empty=true
project.rel.it.unibz.inf.mixer\:mixer-mastro=1.2
scm.tag=mixer-1.2
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
project.dev.it.unibz.inf.mixer\:mixer-main=1.3-SNAPSHOT
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/mixer
project.rel.it.unibz.inf.mixer\:mixer-interface=1.2
project.rel.it.unibz.ing.mixer\:mixer-distribution=1.2
project.dev.it.unibz.ing.mixer\:mixer-distribution=1.3-SNAPSHOT
preparationGoals=clean verify
project.dev.it.unibz.inf.mixer\:mixer-interface=1.3-SNAPSHOT
project.dev.it.unibz.inf.mixer\:mixer=1.3-SNAPSHOT
project.dev.it.unibz.inf.mixer\:mixer-ontop=1.3-SNAPSHOT
project.rel.it.unibz.inf.mixer\:mixer-ontop=1.2
project.rel.it.unibz.inf.mixer\:mixer-web=1.2
project.rel.it.unibz.inf.mixer\:mixer-main=1.2
project.dev.it.unibz.inf.mixer\:mixer-web=1.3-SNAPSHOT
project.scm.it.unibz.ing.mixer\:mixer-distribution.empty=true
project.scm.it.unibz.inf.mixer\:mixer-main.empty=true
project.scm.it.unibz.inf.mixer\:mixer-shell.empty=true
project.scm.it.unibz.inf.mixer\:mixer-web.empty=true
completedPhase=generate-release-poms
