#release configuration
#Tue Mar 28 10:25:11 CEST 2017
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/mixer
