mixers.shell.type=unibz.inf.mixer_shell.core.MixerShell
mixers.shell.desc=Evaluates queries delegating to a shell script
mixers.shell.conf.shell-cmd.desc=command-line string for shell execution
mixers.shell.conf.shell-cmd.type=java.lang.String
mixers.shell.conf.shell-out.desc=should the output of the shell command be logged?
mixers.shell.conf.shell-out.type=java.lang.Boolean
