plugins.csvsel.type=it.unibz.inf.mixer.execution.QuerySelectorCSV
plugins.csvsel.desc=Generates queries by injecting fillers from a CSV file into query template files
plugins.csvsel.conf.queries-dir.desc=path to the queries directory
plugins.csvsel.conf.queries-dir.type=java.lang.String
plugins.csvsel.conf.queries-fillers-file.desc=path to the fillers CSV file (possible compressed as .gz)
plugins.csvsel.conf.queries-fillers-file.type=java.lang.String
plugins.csvsel.conf.lang.desc=the query language, one of: sql, or sparql
plugins.csvsel.conf.lang.type=java.lang.String
plugins.csvsel.conf.lang.type.default=sparql
