db-url localhost/npd_clean_no_spatial
db-username tir
db-pwd gregario
mappings-file src/main/resources/npd-v2-ql_a.obda
owl-file src/main/resources/npd-v2-ql_a.owl
queries-dir src/main/resources
log-path src/main/resources
driver-class com.mysql.jdbc.Driver