db-url 10.7.20.39:3306/npd
db-username test
db-pwd ontop2014
mappings-file src/main/resources/npd-v2-ql_a.obda
owl-file src/main/resources/npd-v2-ql_a.owl
queries-dir src/main/resources
log-path src/main/resources