num-runs 5
num-warmups 1
timeout 2400
num-clients 1
rewriting off
mode web
service-url http://10.7.20.169:8080/rdf4j-workbench/repositories/npd_prov/query
db-url 10.7.20.169:5434/npd_prov
db-username postgres
db-pwd postgres
obda-system ontop
mappings-file src/main/resources/npd-v2-ql-postgres-ontop3.0.obda
owl-file src/main/resources/npd-v2-ql-no-individuals.owl
properties-file src/main/resources/npd-v2-ql-postgres-ontop3.0.properties
queries-dir src/main/resources/Templates
log-path src/main/resources
driver-class org.postgresql.Driver
java-api-class it.unibz.inf.mixer_ontop.core.MixerOntop
shell-cmd null
shell-out null
forced-timeouts null
forced-timeouts-timeout-value 2400 # in  seconds