db-url localhost/npd_clean_no_spatial
db-username tir
db-pwd gregario
obda-system ontop
mappings-file src/main/resources/npd-v2-ql-mysql-ontop1.17.obda
owl-file src/main/resources/npd-v2-ql.owl
queries-dir src/main/resources/Templates
log-path src/main/resources
driver-class com.mysql.jdbc.Driver
java-api-class it.unibz.inf.mixer_ontop.core.MixerOntop
shell-cmd null
shell-out null
forced-timeouts null
forced-timeouts-timeout-value 1200 # in seconds