[struct_stats#05.q] [dlog_rw_min_q_size] = 6
[struct_stats#05.q] [dlog_unf_avg_q_size] = 6
[struct_stats#05.q] [dlog_unf_max_q_size] = 6
[struct_stats#05.q] [rewritingUCQ_size] = 1
[struct_stats#05.q] [dlog_rw_max_q_size] = 6
[struct_stats#05.q] [dlog_unf_min_q_size] = 6
[struct_stats#05.q] [dlog_rw_avg_q_size] = 6
[struct_stats#05.q] [unfoldingUCQ_size] = 1
[run#0] [num_results#05.q] = 0
[run#0] [rewriting_time#05.q] = 0
[run#0] [execution_time#05.q] = 9
[run#0] [mix_time#0] = 9
[run#0] [unfolding_time#05.q] = 0
[run#0] [resultset_traversal_time#05.q] = 0
[run#0] [num_results#05.q] = 0
[run#0] [rewriting_time#05.q] = 0
[run#0] [execution_time#05.q] = 9
[run#0] [mix_time#0] = 9
[run#0] [unfolding_time#05.q] = 0
[run#0] [resultset_traversal_time#05.q] = 0
[main] [load-time] = 54149
[main] [load-time] = 54149
