[GLOBAL]
[main] [load-time] = 8008
[thread#0]
[run#1] [num_results#01.q] = 44388
[run#1] [rewriting_time#01.q] = 0
[run#1] [resultset_traversal_time#01.q] = 163
[run#1] [execution_time#01.q] = 243
[run#1] [unfolding_time#01.q] = 3
[run#1] [mix_time#1] = 406
[run#0] [num_results#01.q] = 39108
[run#0] [rewriting_time#01.q] = 0
[run#0] [resultset_traversal_time#01.q] = 469
[run#0] [execution_time#01.q] = 195
[run#0] [unfolding_time#01.q] = 3
[run#0] [mix_time#0] = 664
[run#2] [num_results#01.q] = 43503
[run#2] [rewriting_time#01.q] = 0
[run#2] [resultset_traversal_time#01.q] = 78
[run#2] [execution_time#01.q] = 304
[run#2] [unfolding_time#01.q] = 3
[run#2] [mix_time#2] = 382
