[GLOBAL]
[main] [load-time] = 8057
[thread#0]
[run#1] [num_results#13.q] = 3550
[run#1] [rewriting_time#13.q] = 0
[run#1] [resultset_traversal_time#13.q] = 34
[run#1] [unfolding_time#13.q] = 3
[run#1] [mix_time#1] = 100
[run#1] [execution_time#13.q] = 66
[run#0] [num_results#13.q] = 2578
[run#0] [rewriting_time#13.q] = 0
[run#0] [resultset_traversal_time#13.q] = 50
[run#0] [unfolding_time#13.q] = 5
[run#0] [mix_time#0] = 90
[run#0] [execution_time#13.q] = 40
[run#2] [num_results#13.q] = 5318
[run#2] [rewriting_time#13.q] = 0
[run#2] [resultset_traversal_time#13.q] = 41
[run#2] [unfolding_time#13.q] = 4
[run#2] [execution_time#13.q] = 73
[run#2] [mix_time#2] = 114
