plugins.jdbc.type=it.unibz.inf.mixer.jdbc.MixerJDBC
plugins.jdbc.desc=Evaluates SQL queries against a JDBC data source
plugins.jdbc.conf.db-url.desc=URL of the database to be queried
plugins.jdbc.conf.db-url.type=java.lang.String
plugins.jdbc.conf.db-user.desc=username for accessing the database to be queried
plugins.jdbc.conf.db-user.type=java.lang.String
plugins.jdbc.conf.db-pwd.desc=password for accessing the database to be queried
plugins.jdbc.conf.db-pwd.type=java.lang.String
plugins.jdbc.conf.db-driverclass.desc=driver class of the database to be queried
plugins.jdbc.conf.db-driverclass.type=java.lang.String

plugins.jdbcsel.type=it.unibz.inf.mixer.jdbc.QuerySelectorJDBC
plugins.jdbcsel.desc=Generates queries by injecting fillers from a JDBC data source into query template files
plugins.jdbcsel.conf.queries-dir.desc=path to the queries directory
plugins.jdbcsel.conf.queries-dir.type=java.lang.String
plugins.jdbcsel.conf.lang.desc=the query language, one of: sql, or sparql
plugins.jdbcsel.conf.lang.type=java.lang.String
plugins.jdbcsel.conf.lang.type.default=sparql
plugins.jdbcsel.conf.db-url.desc=URL of the database supplying query template fillers
plugins.jdbcsel.conf.db-url.type=java.lang.String
plugins.jdbcsel.conf.db-user.desc=username for accessing the database supplying query template fillers
plugins.jdbcsel.conf.db-user.type=java.lang.String
plugins.jdbcsel.conf.db-pwd.desc=password for accessing the database supplying query template fillers
plugins.jdbcsel.conf.db-pwd.type=java.lang.String
plugins.jdbcsel.conf.db-driverclass.desc=driver class of the database supplying query template fillers
plugins.jdbcsel.conf.db-driverclass.type=java.lang.String
