mixers.jdbc.type=it.unibz.inf.mixer_jdbc.core.MixerJDBC
mixers.jdbc.desc=Evaluates SQL queries against a JDBC data source
mixers.jdbc.conf.db-url.desc=URL of the database to be queried
mixers.jdbc.conf.db-url.type=java.lang.String
mixers.jdbc.conf.db-user.desc=username for accessing the database to be queried
mixers.jdbc.conf.db-user.type=java.lang.String
mixers.jdbc.conf.db-pwd.desc=password for accessing the database to be queried
mixers.jdbc.conf.db-pwd.type=java.lang.String
mixers.jdbc.conf.db-driverclass.desc=driver class of the database to be queried
mixers.jdbc.conf.db-driverclass.type=java.lang.String
