<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.unibz.inf.mixer</groupId>
    <artifactId>mixer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mixer-ontop</artifactId>
   
  
  <dependencies>
  	<dependency>
  		<artifactId>mixer-interface</artifactId>
  		<groupId>it.unibz.inf.mixer</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- ONTOP -->
	<dependency>
		<groupId>it.unibz.inf.ontop</groupId>
		<artifactId>ontop-quest-owlapi3</artifactId>
		<version>1.14.0</version>
	</dependency>
  </dependencies>
</project>