<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
    <groupId>it.unibz.inf.mixer</groupId>
    <artifactId>mixer</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>mixer-ontop</artifactId>
   
  
  <dependencies>
  	<dependency>
  		<artifactId>mixer-interface</artifactId>
  		<groupId>it.unibz.inf.mixer</groupId>
  		<version>1.2</version>
  	</dependency>
  	
  	<!-- ONTOP -->
	<dependency>
		<groupId>it.unibz.inf.ontop</groupId>
		<artifactId>ontop-owlapi</artifactId>
		<version>4.0.2</version>
	</dependency>
	  <dependency>
		  <groupId>it.unibz.inf.ontop</groupId>
		  <artifactId>ontop-system-sql-owlapi</artifactId>
		  <version>4.0.2</version>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		</dependency>


  </dependencies>
</project>