<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mixer</artifactId>
        <groupId>it.unibz.inf.mixer</groupId>
        <version>1.2</version>
    </parent>

    <artifactId>mixer-jdbc</artifactId>

    <dependencies>
        <dependency>
            <artifactId>mixer-interface</artifactId>
            <groupId>it.unibz.inf.mixer</groupId>
        </dependency>
        <dependency>
            <groupId>it.unibz.inf.mixer</groupId>
            <artifactId>mixer-db-connection</artifactId>
        </dependency>
    </dependencies>

</project>