<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mixer</artifactId>
        <groupId>it.unibz.inf.mixer</groupId>
        <version>1.3</version>
    </parent>

    <artifactId>mixer-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.unibz.inf.mixer</groupId>
            <artifactId>mixer-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>drivers</id>
            <dependencies>
                <dependency>
                    <groupId>it.unibz.inf.mixer</groupId>
                    <artifactId>mixer-interface</artifactId>
                    <version>1.2</version>
                    <scope>compile</scope>
                </dependency>

                <!-- JDBC drivers (either provided or runtime dependencies) -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>${jdbc-drivers.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <scope>${jdbc-drivers.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <scope>${jdbc-drivers.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-db2</artifactId>
                    <scope>${jdbc-drivers.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.teiid.connectors</groupId>
                    <artifactId>translator-jdbc</artifactId>
                    <scope>${jdbc-drivers.scope}</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>